\b(?P<FUNCTION>([^=\^!@#$%&*;,?/\\><"\'\[{\]}~`.|:\s]+)(?=(\()))\b<===>matches functions and classes before `()`<===>FUNCTIONS<===>size=11|family=Consolas|bold=0|italic=0|underline=0|overstrike=0|bg=#040052|fg=#2db0ff
\b(?P<DUNDER>__([^\s]+)__|self)\b<===>matches double underline attributes in python<===>DUNDERS<===>size=11|family=Consolas|bold=0|italic=1|underline=0|overstrike=0|bg=#040052|fg=#ff11ff
(?P<BRACKET>\(|\)|\{|\}|\[|\])<===>matches brackets<===>BRACKETS<===>size=11|family=Consolas|bold=1|italic=0|underline=0|overstrike=0|bg=#040052|fg=#ffffff
(?P<SPECIAL>=|-|<|>|[+]|[*]|[!]|[%]|[\\])<===>matches special characters<===>SPECIALS<===>size=11|family=Consolas|bold=0|italic=0|underline=0|overstrike=0|bg=#040052|fg=#969696
(?P<NUMBERS>0(?:[0x|0X][a-fA-F0-9]+)|\b[-|+]?(?:\b[0-9]+(?:\.[0-9]*)?|\.[0-9]+\b)(?:[eE][-+]?[0-9]+\b)?\b)<===>matches numbers of all kinds - integers, float, exponentials<===>ALL_NUMBERS<===>size=11|family=Consolas|bold=0|italic=0|underline=0|overstrike=0|bg=#040052|fg=#e16113
(?P<STRING>(\bB|b|br|Br|bR|BR|rb|rB|Rb|RB|r|u|R|U|f|F|fr|Fr|fR|FR|rf|rF|Rf|RF)?'[^'\\\n]*(\\.[^'\\\n]*)*'?|(\bB|b|br|Br|bR|BR|rb|rB|Rb|RB|r|u|R|U|f|F|fr|Fr|fR|FR|rf|rF|Rf|RF)?"[^"\\\n]*(\\.[^"\\\n]*)*"?)<===>matches all single line strings<===>STRINGS<===>size=11|family=Consolas|bold=0|italic=0|underline=0|overstrike=0|bg=#040052|fg=#80ff80
(?P<ML_STRING>(\bB|b|br|Br|bR|BR|rb|rB|Rb|RB|r|u|R|U|f|F|fr|Fr|fR|FR|rf|rF|Rf|RF)?(''')[^'\\]*((\\.|'(?!''))[^'\\]*)*(''')?|(\bB|b|br|Br|bR|BR|rb|rB|Rb|RB|r|u|R|U|f|F|fr|Fr|fR|FR|rf|rF|Rf|RF)?(""")[^"\\]*((\\.|"(?!""))[^"\\]*)*(""")?)<===>matches all multiline strings<===>MULTILINE_STRINGS<===>size=11|family=Consolas|bold=0|italic=1|underline=0|overstrike=0|bg=#040052|fg=#00ff00
(?P<COMMENT>#[^\n]*|@[^ ][^\n][^ ]*)<===>matches python comments<===>COMMENTS<===>size=11|family=Consolas|bold=0|italic=1|underline=0|overstrike=0|bg=#040052|fg=#3e7b61
\b(?P<KEYWORD>False|None|True|and|as|assert|async|await|break|class|continue|def|del|elif|else|except|finally|for|from|global|if|import|in|is|lambda|nonlocal|not|or|pass|raise|return|try|while|with|yield)\b<===>matches python keywords<===>PY_KEYWORDS<===>size=11|family=Consolas|bold=0|italic=1|underline=0|overstrike=0|bg=#040052|fg=#ff8000
\b(?P<BUILTIN>ArithmeticError|AssertionError|AttributeError|BaseException|BlockingIOError|BrokenPipeError|BufferError|BytesWarning|ChildProcessError|ConnectionAbortedError|ConnectionError|ConnectionRefusedError|ConnectionResetError|DeprecationWarning|EOFError|Ellipsis|EnvironmentError|Exception|FileExistsError|FileNotFoundError|FloatingPointError|FutureWarning|GeneratorExit|IOError|ImportError|ImportWarning|IndentationError|IndexError|InterruptedError|IsADirectoryError|KeyError|KeyboardInterrupt|LookupError|MemoryError|ModuleNotFoundError|NameError|NotADirectoryError|NotImplemented|NotImplementedError|OSError|OverflowError|PendingDeprecationWarning|PermissionError|ProcessLookupError|RecursionError|ReferenceError|ResourceWarning|RuntimeError|RuntimeWarning|StopAsyncIteration|StopIteration|SyntaxError|SyntaxWarning|SystemError|SystemExit|TabError|TimeoutError|TypeError|UnboundLocalError|UnicodeDecodeError|UnicodeEncodeError|UnicodeError|UnicodeTranslateError|UnicodeWarning|UserWarning|ValueError|Warning|WindowsError|ZeroDivisionError|abs|all|any|ascii|bin|bool|breakpoint|bytearray|bytes|callable|chr|classmethod|compile|complex|copyright|credits|delattr|dict|dir|divmod|enumerate|eval|exec|exit|filter|float|format|frozenset|getattr|globals|hasattr|hash|help|hex|id|input|int|isinstance|issubclass|iter|len|license|list|locals|map|max|memoryview|min|next|object|oct|open|ord|pow|print|property|quit|range|repr|reversed|round|set|setattr|slice|sorted|staticmethod|str|sum|super|tuple|type|vars|zip)\b<===>matches python builtins<===>PY_BUILTINS<===>size=11|family=Consolas|bold=0|italic=0|underline=0|overstrike=0|bg=#040052|fg=#ff17ff
